<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200px"
    android:layout_height="200px">
    
    <TextView  
		android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:text="@string/actionName"
    	android:textColor="@color/white"
    />
     <EditText 
        android:id="@+id/intentaction"  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"        
      />
      
      <LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<Button android:id="@+id/confirm"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="Confirm">
		</Button>
		<Button android:id="@+id/cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="Cancel">
		</Button>
	</LinearLayout>
</LinearLayout>
